<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第4节-使用回调函数。为页面加上动画</title>
	<link rel="stylesheet" type="text/css" href="fullPage/jquery.fullPage.css" />

	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/move.js"></script>
	<script type="text/javascript" src="fullPage/jquery.fullPage.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .section1{
            background:url(image/1.jpg) 50%;
        }
        .section2{
            background:url(image/2.jpg) 50%;
        }
        .section3{
            background:url(image/3.jpg) 50%;
        }
        .section4{
            background:url(image/4.jpg) 50%;
        }
        #dowebox{
            text-align: center;
            color: #bd4040;
            font-size: 30px;
        }
        #p1{
            position: relative;
            left: -120%;
        }

    </style>
    <script>
        $(function(){
            $("#dowebox").fullpage({
                continuousVertical:"true",
                afterLoad:function(anchorLink,index){
                    if(index==1){
                        $("#p1").animate({"left":"0"},1000);
                    }

                },
                onLeave:function(index,direction){
                    if(index==1){
                        $("#p1").css("left","-120%");
                    }
                },
            });
        });
    </script>
</head>
<body>
<div id="dowebox">
    <div class="section section1">
        <h1>第一页</h1>
        <p id="p1">我是第一页的文字内容</p>
    </div>

    <div class="section section2">
        <h1>第二页</h1>
        <p id="p2">我是第二页的文字内容</p>
    </div>

    <div class="section section3">
        <div class="slide">1</div>
        <div class="slide">2</div>
        <div class="slide">3</div>
        <div class="slide">4</div>
    </div>

    <div class="section section4">
        <h1>第四页</h1>
        <p id="p4">我是第四页的文字内容</p>
    </div>
</div>
</body>
</html>
